# NOVOBDDFramework

./: .project  pom.xml
src/main/java/com/novo/exceptions/: InvalidBrowserException.java
src/test/java/com/novo/base/: BaseTest.java
src/test/java/com/novo/hooks/: Hooks.java
src/test/java/com/novo/pages/: BasePage.java  Login_page.java
src/test/java/com/novo/runners/: RegressionRunner.java
src/test/java/com/novo/stepdefinitions/: LoginStepdef.java
src/test/java/com/novo/util/: CommonUtils.java
src/test/resources/: extent.properties
src/test/resources/application_features/: Login.feature
src/test/resources/application_properties/: novo.properties
