# 1. Disable the "Publish to Cucumber Cloud" banner in the console
# (If you don't set this, you get a big annoying link in the console every time you run)
cucumber.publish.quiet=true
cucumber.publish.enabled=false

# 2. Make the console output readable (Colors)
cucumber.ansi-colors.disabled=false